# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/edwin/weatherapp/di/: AppModule.kt
app/src/main/java/com/edwin/weatherapp/di/util/: Constants.kt
app/src/main/java/com/edwin/weatherapp/extensions/: AddMarker.kt  AnimateCardView.kt  LoadImage.kt  MarkerIconFromVector.kt  ShowSnackbar.kt
app/src/main/java/com/edwin/weatherapp/extentions/: AddMarker.kt  AnimateCardView.kt  LoadImage.kt  MarkerIconFromVector.kt  MutableLiveDataToLiveData.kt  ShowSnackbar.kt
app/src/main/java/com/edwin/weatherapp/feature/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/edwin/weatherapp/feature/weatherDetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/edwin/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/edwin/weatherapp/presentation/customView/: MaterialBanner.kt
app/src/main/java/com/edwin/weatherapp/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/edwin/weatherapp/presentation/map/model/: MapAction.kt  MapEvent.kt  MapViewState.kt
app/src/main/java/com/edwin/weatherapp/presentation/weatherDetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/edwin/weatherapp/presentation/weatherDetails/model/: WeatherAction.kt  WeatherEvent.kt  WeatherViewState.kt
app/src/main/java/com/edwin/weatherapp/util/: AddMarker.kt  AnimateCardView.kt  LoadImage.kt  MarkerIconFromVector.kt  MutableLiveDataToLiveData.kt  ShowSnackbar.kt  ShowToast.kt
app/src/main/res/drawable/: ic_close.xml  ic_location_off.xml  ic_my_location.xml  ic_share.xml
app/src/main/res/layout/: map_fragment.xml  material_banner.xml  weather_details_fragment.xml
app/src/main/res/menu/: menu_fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_banner.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwin/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/edwin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edwin/data/device/: GetLocation.kt  GetLocationDataSource.kt
data/src/main/java/com/edwin/data/di/: DataModule.kt
data/src/main/java/com/edwin/data/entity/: WeatherDTO.kt
data/src/main/java/com/edwin/data/entity/util/: Converter.kt  WeatherParameters.kt
data/src/main/java/com/edwin/data/network/: GeocoderDataSource.kt  RetrofitClient.kt  WeatherApi.kt  WeatherApiDataSource.kt
data/src/main/java/com/edwin/data/network/response/: WeatherDTO.kt
data/src/main/java/com/edwin/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/edwin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/edwin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edwin/domain/: DataResult.kt  WeatherRepository.kt
domain/src/main/java/com/edwin/domain/di/: DomainModule.kt
domain/src/main/java/com/edwin/domain/exception/: MapException.kt  WeatherException.kt
domain/src/main/java/com/edwin/domain/model/: BriefWeatherInfo.kt  WeatherDetails.kt  WindDirection.kt
domain/src/main/java/com/edwin/domain/usecase/: GetAddressFromGeocoderUseCase.kt  GetFusedLocationUseCase.kt  GetWeatherDetailsUseCase.kt  UseCase.kt
domain/src/main/java/com/edwin/domain/usecase/map/: GetAddressFromGeocoderUseCase.kt  GetCityNameFromGeocoderUseCase.kt  GetFusedLocationUseCase.kt
domain/src/main/java/com/edwin/domain/usecase/weather/: GetWeatherDetailsUseCase.kt
domain/src/main/java/com/edwin/domain/util/: Converters.kt  UseCaseWrapper.kt
domain/src/test/java/com/edwin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
