// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        coroutinesCore_version = "1.5.0-RC-native-mt"
        coreKtx_version = "1.3.2"
        buildGradle_version = "4.2.0"
        appCompat_version = "1.2.0"
        fragmentKtx_version = "1.3.3"
        material_version = "1.3.0"
        playServicesMaps_version = "17.0.1"
        playServicesLocation_version = "18.0.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        testExtJunit_version = "1.1.2"
        espressoCore_version = "3.3.0"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        koin_version = "3.0.1"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}