<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.edwin.weatherapp.presentation.map.MapFragment"
        android:label="Global Weather"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.edwin.weatherapp.presentation.weatherDetails.WeatherDetailsFragment"
        android:label="{cityName}"
        tools:layout="@layout/weather_details_fragment">
        <action
            android:id="@+id/action_weatherDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
</navigation>